<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>HARDBOILED WEBDESIGN</title>
</head>
<body>
    <nav>
        <div>
            <p>ABOUT</p>
        </div>
        <div>
            <p>LOOK INSIDE</p>
        </div>
        <div>
            <p>EXAMPLE CODE</p>
        </div>
        <div>
            <p>VIDEOS</p>
        </div>
        <div><button class="btn">BUY THE BOOK</button></div>
    </nav>

    <div class="text">
     <div class="heading1"> 
     <h2>HARDBOILED</h2> 
     </div>
       <div class="heading2">
       <h2>WEB <SPAN>DESIGN</SPAN></h2>
       </div>
        <div class="heading3">
            <h4>BY ANDY CLARKE</h4>
        </div>
    </div> 
    
    <div class="para">
        <p>Look inside Hardboiled Web Design</p>
    </div>
    <div class="img">
        <div class="img1">
            <img src="./images/pexels-daria-shevtsova-916337.jpg" width="100%">
        </div>
        <div class="img2">
            <img src="./images/pexels-daria-shevtsova-916337.jpg" width="100%">
        </div>
        <div class="img3">
            <img src="./images/pexels-daria-shevtsova-916337.jpg" width="100%">
        </div>
        
    </div>
</body>
</html>